@charset 'utf8';
// *************************
/*         public          */
.word_ell() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sun_list .title,
.newMusic .title,
.tuijianMv .title {
  margin: 11px 0;
  background: url("../../../assets/image/arro.right.png") no-repeat;
  background-position: 69px 2px;
  background-size: 23px;
}
a {
  color: #000;
}
//*************************
/* banner */
.swiper-container {
  width: 93%;
  height: 220px;
  border-radius: 18px;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
}
.swiper-slide span {
  width: 87px;
  color: #fff;
  background: red;
  padding: 4px;
  text-indent: 10px;
  border-radius: 9px 0 0 0;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.swiper-pagination.swiper-pagination-bullets {
  top: 0;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: red;
}
/* sun_list */
.sun_list {
  margin: 0 3.2%;
  li {
    margin-bottom: 70px;
    position: relative;
    &:nth-child(5) img,
    &:nth-child(10) img {
      margin-right: -92px;
    }
    &:nth-child(5) ~ li {
      margin-bottom: 0px;
    }
    &:hover {
      cursor: pointer;
    }
    img {
      width: 134px;
      height: 134px;
      margin-right: 61.24px;
      border-radius: 8px;
      &:hover {
        cursor: pointer;
      }
    }
    .names {
      width: 135px;
      position: absolute;
      font-size: 14px;
      text-overflow: ellipsis;
    }
    .play {
      position: absolute;
      bottom: 20px;
      left: 88px;
      width: 35px;
      height: 35px;
      background: rgba(60, 58, 58, 0.72);
      border-radius: 22px;
      img {
        width: 35px;
        height: 35px;
        padding-left: 2px;
      }
    }
  }
}

/* 独家放送 */
.dujia {
  margin-top: 75px;
  .lists {
    margin-right: 32px;
    img {
      width: 279px;
      border-radius: 5px;
    }
    .names {
      width: 300px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
    }
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      cursor: pointer;
    }
  }
}
/* 最新音乐 */
.newMusic {
  margin-top: 40px;
  .list {
    ul {
      height: 500px;
      li {
        width: 50%;
        padding: 3px 0;
        float: left;
        position: relative;
        word-break: break-word;
        border-top: 1px solid #d6d6d6;
        .word_ell;
        img {
          width: 85px;
          float: left;
          margin: 5px 5px;
          border-radius: 7px;
        }
        .song_info {
          margin-left: 10px;
          p,
          h2 {
            width: 304px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 12px;
            font-size: 20px;
          }
          .play {
            position: absolute;
            background: rgba(228, 228, 228, 0.74);
            border-radius: 25px;
            width: 45px;
            height: 43px;
            left: 25px;
            bottom: 30px;
            img {
              width: 42px;
              margin: 1px 4px;
            }
          }
          .moive {
            position: absolute;
            top: 24px;
            right: 10px;
            img {
              width: 30px;
            }
          }
        }
        &:last-child,
        &:nth-child(9) {
          border-bottom: 1px solid #d6d6d6;
        }
        &:nth-child(5) ~ li {
          float: right;
        }
        &:hover {
          background: #f1efef;
          cursor: pointer;
        }
      }
    }
  }
}
/* mv */
.tuijianMv {
  margin-top: 30px;
  .mvlist {
    display: flex;
    .block {
      flex-grow: 1;
      img {
        width: 64%;
        border-radius: 10px;
      }
    }
    .cover_img {
      width: 336px;
      cursor: pointer;
      position: relative;
    }
    .author {
      color: #989898;
    }
    .mask {
      width: 62%;
      padding-left: 7px;
      position: absolute;
      top: 0px;
      border-radius: 8px 8px 0 0;
      color: #fdfdfd;
      background: rgba(121, 119, 119, 0.52);
      &:before {
        content: url("../../../assets/image/播放 三角形.png");
      }
    }
  }
}
/* 主播 */
.zhubo {
  .list {
    ul {
      position: relative;
    }
    li:nth-child(5) {
      border-bottom: 1px solid #d6d6d6;
      position: absolute;
      top: 204px;
    }
  }
}
/* buttom */
.buttom {
  text-align: center;
  margin-top: -100px;
}
