@charset 'utf8';
.vidio {
  .left {
    width: 70%;
    video {
      width: 620px;
      height: 350px;
      border-radius: 13px;
    }
  }
  .author {
    position: relative;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    span {
      position: absolute;
      top: 0;
      left: 65px;
      color: #a09f9f;
    }
  }
  .info {
    span {
      color: #a09f9f;
    }
  }
  .vidio_right {
    width: 30%;
    position: fixed;
    top: 0;
    right: 0;
    .item{
      overflow: hidden;
      img{
        width: 140px;
        height: 80px;
        border-radius: 5px;
        float: left;
      }
      span{
        width: 30%;
      }
    }
  }
}
