/* utils */
* {
	margin: 0;
	padding: 0;
}
.float_left {
	float: left;
}
.float_right {
	float: right;
}
.clear {
	overflow: hidden;
}
.block {
	display: inline-block;
}
.waper {
	margin: 0 35px;
}
li {
	list-style: none;
}
.musice_list {
	width: 100%;
	z-index: 999;
	background: #fff;
}
.text_overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.cursor:hover {
	cursor: pointer;
}
/* 具体 */
.nav {
	position: relative;
	.navBar {
		margin: 10px 0;
		display: inline-block;
		li {
			margin: 0 35px;
			display: inline-block;
			padding-bottom: 15px;
			&:nth-child(7) {
				background: url("../assets/image/back.png") no-repeat;
			}
			&:last-child {
				margin: 0;
				background: url("../assets/image/forword.png") no-repeat;
			}
			&:nth-child(7),
			&:last-child {
				width: 20px;
				background-size: 20px;
				background-position-y: -3px;
				color: #fff;
				font-size: 1px;
				line-height: 20px;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	span {
		position: absolute;
		right: 11%;
		top: 19%;
		img {
			width: 22px;
		}
	}
}
.active {
	color: rgb(208, 27, 24);
	border-bottom: 2px solid rgb(208, 27, 24);
}
.serach {
	height: 22px;
	border-radius: 13px;
	border: 1px solid #ccc;
	text-indent: 25px;
	outline: none;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-thumb {
	background: rgba(184, 182, 182, 0.29);

	border-radius: 5px;
}
#app {
	display: flex;
}
// left
.left {
	width: 20%;
	.header {
		background: #ccc;
		border-radius: 100px;
		width: 40px;
		height: 40px;
		img {
			margin: 1px 4px;
			float: left;
		}
		p {
			width: 101px;
			line-height: 37px;
		}
	}
}
.right {
	width: 80%;
	border-left: 1px solid #ccc;
}
