
.music_list_all {
  .waper {
    margin: 23px 45px;
  }
  span {
    width: 100px;
    padding: 5px;
    text-align: center;
    color: #504c4c;
    border-radius: 18px;
    border: 1px solid #bdbdbd;
  }
  li {
    line-height: 35px;
    margin-left: 35px;
  }
}
